{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSql": {
    "ConnectionString":"Host=localhost;Database=PackerAppDb;Username=sa;Password=Root1234!;IntegratedSecurity=true;Pooling=true"
  },
  "SqlServer": {
    "ConnectionString":"Server=localhost,1433;database=PackerAppDb;user=sa;password=Root1234!;TrustServerCertificate=true"
  }

}
